body {
    background-color: #111;
    color: #eee;
    font-family: sans-serif;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    width: 60%;
    margin: 3rem auto;
    padding: 1rem;
    background-color: #333;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: .5rem;
    margin-top: 1rem;
    width: 80%;
    margin: 3rem auto;
    padding: 1rem;
    background-color: #333;
}

.card {
    border: 1px solid #ddd;
    background-color: #111;
    padding: .5rem;

    transition: all .2s linear;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: #ccc;
}

.hide {
    /* display: none; */
    opacity: .1;
}